# spider-web

./: pom.xml
sourcetrail_dependencies/63fb754e-364e-4dfc-95ee-1f49969cd6d9/maven/: effective-pom.xml
src/main/java/top/catoy/: SpiderWeb.java
src/main/java/top/catoy/compile/Service/: CompilationService.java
src/main/java/top/catoy/compile/Service/Impl/: CompilationServiceImpl.java
src/main/java/top/catoy/compile/classLoader/: DiskClassLoader.java
src/main/java/top/catoy/compile/compileProcessor/: CompileProcessor.java  DefaultCompileProcessor.java  DefaultInvokeProcessor.java  InvokeProsser.java
src/main/java/top/catoy/compile/controller/: CompilationTaskController.java
src/main/java/top/catoy/compile/entity/: CompilationResult.java  CompilationTask.java  CompileResponse.java  TaskResult.java
src/main/java/top/catoy/compile/enums/: CompileExceptionStatusEnum.java  ResponseStatusEnum.java
src/main/java/top/catoy/compile/util/: ClassUtil.java
src/main/java/top/catoy/config/: RabbitMQConfig.java  SchedulerConfig.java  SpringJobFactory.java  WebConfig.java
src/main/java/top/catoy/controller/: CompilationTaskController.java  JobController.java
src/main/java/top/catoy/dao/: JobAndTriggerMapper.java  ResultMapper.java  ScriptMapper.java  TaskMapper.java  UserScriptMapper.java
src/main/java/top/catoy/entity/: JobAndTrigger.java  Response.java  Script.java  Task.java  TaskDto.java  TaskResult2.java  UserScript.java
src/main/java/top/catoy/exception/: CompileException.java  CompileExceptionStatusEnum.java
src/main/java/top/catoy/job/: BaseJob.java  HelloJob.java  NewJob.java  SpiderJob.java  TestJob.java
src/main/java/top/catoy/rpc/: AsyncRPCClient.java  AsyncRPCServer.java  AsyncTask.java
src/main/java/top/catoy/scriptExecution/Processor/: CompileProcessor.java  DefaultCompileProcessor.java  DefaultInvokeProcessor.java  InvokeProsser.java
src/main/java/top/catoy/scriptExecution/classLoader/: DiskClassLoader.java
src/main/java/top/catoy/scriptExecution/entity/: Task.java  TaskResult.java
src/main/java/top/catoy/scriptExecution/enums/: TaskExceptionStatusEnum.java  TaskResultStatusEnum.java
src/main/java/top/catoy/scriptExecution/exception/: ExecutionException.java
src/main/java/top/catoy/scriptExecution/util/: ClassUtil.java
src/main/java/top/catoy/service/: CompilationService.java  IJobAndTriggerService.java  JobService.java  ScriptService.java  TaskService.java
src/main/java/top/catoy/service/Impl/: CompilationServiceImpl.java  JobAndTriggerImpl.java  JobServiceImpl.java  ScriptServiceImpl.java  TaskServiceImpl.java
src/main/java/top/catoy/spider/: Broswer.java  DefaultBroswer.java
src/main/resources/: application.yaml  log4j.properties  log4j.xml  quartz.properties
src/main/resources/mapper/: ResultMapper.xml  ScriptMapper.xml  UserScriptMapper.xml
src/test/java/com/catoy/: Hello.java  HelloTest.java
src/test/java/top/catoy/: A.java  B.java  C.java  ControllerTest.java  Demo.java  Hello.java  HelloTest.java  Param.java  TaobaoItemIdSpider.java  Test.java
src/test/java/top/catoy/rabbitMq/: Productor.java
src/test/java/top/catoy/rabbitMq/rpc/: RpcClient.java  RpcServer.java
src/test/java/top/catoy/rabbitMq/rpc2/: RpcClient.java  RpcServer.java
src/test/java/top/catoy/rabbitMq/rpc3/: RPCClient.java  RPCClientTest.java  RPCServer.java  RpcClient.java
src/test/java/top/catoy/rabbitMq/rpc4/: AsyncRPCClient.java  AsyncRPCClientTest.java  AsyncRPCServer.java  AsyncTask.java
