
#本地输出到/Users/admin/Desktop/hello.log
#log4j.appender.spider.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.spider.File.file=/Users/admin/Desktop/hello.log
#log4j.appender.spider.File.DatePattern=.dd
#log4j.appender.spider.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.spider.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%c:%M) - %m%n
#
#控制台
log4j.appender.spider.Console=org.apache.log4j.ConsoleAppender
log4j.appender.spider.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.spider.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%c:%M) - %m%n

#log4j.logger.test=debugger,hello.File,hello.Console
log4j.rootLogger=info,spider.Console